#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6399082568807339
package.editor.height=272
package.editor.width=670
package.editor.x=637
package.editor.y=161
package.frame.height=536
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Challenge3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=20
target2.height=50
target2.name=Challenge1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=20
target3.height=50
target3.name=Challenge2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=20
